#ifndef THORS_ANVIL_SERIALIZE_SERIALIZE_TPP
#define THORS_ANVIL_SERIALIZE_SERIALIZE_TPP

#include <algorithm>
#include <sstream>
#include <type_traits>
#include <map>
#include <unordered_map>


namespace ThorsAnvil
{
    namespace Serialize
    {

/* ------------ ApplyActionToParent ------------------------- */

template<typename T, typename I>
class ApplyActionToParent<TraitType::Parent, T, I>
{
    public:
        void printParentMembers(Serializer& serializer, T const& object)
        {
            serializer.printObjectMembers(static_cast<typename Traits<T>::Parent const&>(object));
        }
        bool scanParentMember(DeSerializer& deSerializer, I const& key, T& object)
        {
            return deSerializer.scanObjectMembers(key, static_cast<typename Traits<T>::Parent&>(object));
        }
};
/* ------------------- HeedAllValues ---------------------------- */
template<typename T>
struct HeedAllValues;

template <typename, typename = void>
struct HasParent: std::false_type
{};

template <class T>
struct HasParent<T, std::enable_if_t<(sizeof(typename Traits<T>::Parent) >= 0)>>: std::true_type
{};

template<typename T>
typename std::enable_if<! HasParent<T>::value>::type
heedAllParentMembers(std::map<std::string, bool> const& /*membersound*/)
{}

template<typename T>
typename std::enable_if<HasParent<T>::value>::type
heedAllParentMembers(std::map<std::string, bool> const& membersFound)
{
    HeedAllValues<typename Traits<T>::Parent>   heedParent;
    heedParent(membersFound);
}

template<typename T>
struct HeedAllValues
{
    template<typename X>
    int checkAMember(std::map<std::string, bool> const& membersFound, std::pair<char const*, X> const& member)
    {
        std::cerr << "CheckMember: " << member.first << "\n";
        if (membersFound.find(member.first) == std::end(membersFound))
        {
            std::string msg("HeedAllValues::checkAMember: Did not fine: ");
            msg += member.first;
            throw std::runtime_error(msg);
        }
        return 0;
    }

    template<typename Tuple, std::size_t... Index>
    void checkEachMember(std::map<std::string, bool> const& membersFound, Tuple const& tuple, std::index_sequence<Index...> const&)
    {
        std::initializer_list<int> ignore{1, checkAMember(membersFound, std::get<Index>(tuple))...};
        (void)ignore;
        heedAllParentMembers<T>(membersFound);
    }

    template<typename... Args>
    void checkMemberFound(std::map<std::string, bool> const& membersFound, std::tuple<Args...> const& args)
    {
        checkEachMember(membersFound, args, std::index_sequence_for<Args...>{});
    }

    void operator()(std::map<std::string, bool> const& membersFound)
    {
        checkMemberFound(membersFound, Traits<T>::getMembers());
    }
};

template<typename K, typename V>
struct HeedAllValues<std::map<K, V>>
{
    void operator()(std::map<std::string, bool> const& /*members*/) {}
};
template<typename K, typename V>
struct HeedAllValues<std::multimap<K, V>>
{
    void operator()(std::map<std::string, bool> const& /*members*/) {}
};
template<typename K, typename V>
struct HeedAllValues<std::unordered_map<K, V>>
{
    void operator()(std::map<std::string, bool> const& /*members*/) {}
};
template<typename K, typename V>
struct HeedAllValues<std::unordered_multimap<K, V>>
{
    void operator()(std::map<std::string, bool> const& /*members*/) {}
};

/* ------------ DeSerializationForBlock ------------------------- */

/*
 * The default Block is a mapping of "Map" to "Object"
 * We expect an OpenMap followed by a set of Key/Value pairs followed by CloseMap
 */
template<TraitType traitType, typename T>
class DeSerializationForBlock
{
    static_assert(
        traitType != TraitType::Invalid,
        "Invalid Serialize TraitType. This usually means you have not define ThorsAnvil::Serialize::Traits<Your Type>"
    );
    DeSerializer&    parent;
    ParserInterface& parser;
    std::string      key;
    public:
        DeSerializationForBlock(DeSerializer& parent, ParserInterface& parser)
            : parent(parent)
            , parser(parser)
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();

            if (tokenType != ParserInterface::ParserToken::MapStart)
            {   throw std::runtime_error("ThorsAnvil::Serialize::DeSerializationForBlock<Map>::DeSerializationForBlock: Invalid Object Start");
            }
        }

        void scanObject(T& object)
        {
            std::map<std::string, bool>     memberFound;
            while (hasMoreValue())
            {
                if (!parent.scanObjectMembers(key, object))
                {
                    parser.ignoreValue();
                }
                else
                {
                    memberFound[key] = true;
                }
            }
            if (parser.parseStrictness == ParserInterface::ParseType::Exact)
            {
                HeedAllValues<T>    check;
                check(memberFound);
            }
        }
        bool hasMoreValue()
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();
            bool                            result    = tokenType != ParserInterface::ParserToken::MapEnd;
            if (result)
            {
                if (tokenType != ParserInterface::ParserToken::Key)
                {   throw std::runtime_error("ThorsAnvil::Serialize::DeSerializationForBlock<Map>::hasMoreValue: Expecting key token");
                }
                key = parser.getKey();
            }

            return result;
        }
};

/*
 * Specialization for Value.
 * This is only used at the top level.
 * There is no open or close. Just a single value is expected.
 */
template<typename T>
class DeSerializationForBlock<TraitType::Value, T>
{
    DeSerializer&       parent;
    ParserInterface&    parser;
    public:
        DeSerializationForBlock(DeSerializer& parent, ParserInterface& parser)
            : parent(parent)
            , parser(parser)
        {}
        void scanObject(T& object)
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();
            if (tokenType != ParserInterface::ParserToken::Value)
            {   throw std::runtime_error("ThorsAnvil::Serialize::DeSerializationForBlock<Value>::DeSerializationForBlock: Invalid Object");
            }
            parser.getValue(object);
        }
};
template<typename T>
class DeSerializationForBlock<TraitType::Serialize, T>
{
    DeSerializer&       parent;
    ParserInterface&    parser;
    public:
        DeSerializationForBlock(DeSerializer& parent, ParserInterface& parser)
            : parent(parent)
            , parser(parser)
        {}
        void scanObject(T& object)
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();
            if (tokenType != ParserInterface::ParserToken::Value)
            {   throw std::runtime_error("ThorsAnvil::Serialize::DeSerializationForBlock<Value>::DeSerializationForBlock: Invalid Object");
            }
            std::stringstream valueStream(parser.getRawValue());
            valueStream >> object;
        }
};
/* ------------ tryParsePolyMorphicObject Serializer ------------------------- */
template<class T>
auto tryParsePolyMorphicObject(DeSerializer& parent, ParserInterface& parser, T& object, int) -> decltype(object->parsePolyMorphicObject(parent, parser), void())
{
    ParserInterface::ParserToken    tokenType;
    tokenType = parser.getToken();
    if (tokenType != ParserInterface::ParserToken::MapStart)
    {   throw std::runtime_error("ThorsAnvil::Serialize::tryParsePolyMorphicObject: Invalid Object. Expecting MapStart");
    }

    tokenType = parser.getToken();
    if (tokenType != ParserInterface::ParserToken::Key)
    {   throw std::runtime_error("ThorsAnvil::Serialize::tryParsePolyMorphicObject: Invalid Object. Expecting Key");
    }


    std::string keyValue;
    if (parser.getKey() != "__type")
    {   throw std::runtime_error("ThorsAnvil::Serialize::tryParsePolyMorphicObject: Invalid PolyMorphic Object. Expecting Key Name __type");
    }

    tokenType = parser.getToken();
    if (tokenType != ParserInterface::ParserToken::Value)
    {   throw std::runtime_error("ThorsAnvil::Serialize::tryParsePolyMorphicObject: Invalid Object. Expecting Value");
    }

    std::string className;
    parser.getValue(className);

    using BaseType  = typename std::remove_pointer<T>::type;
    object = PolyMorphicRegistry::getNamedTypeConvertedTo<BaseType>(className);

    // This uses a virtual method in the object to
    // call parsePolyMorphicObject() the difference
    // will be the type of the template used as we will
    // get the type 'T' of the most derived type of
    // the actual runtime object.
    //
    // To install this virtual method use the macro
    // ThorsAnvil_PolyMorphicSerializer  See Traits.h for details.
    parser.pushBackToken(ParserInterface::ParserToken::MapStart);
    object->parsePolyMorphicObject(parent, parser);
}
template<class T>
auto tryParsePolyMorphicObject(DeSerializer& parent, ParserInterface& parser, T& object, long) -> void
{
    using TraitPoint = Traits<T>;
    object = TraitPoint::alloc();

    parsePolyMorphicObject(parent, parser, *object);
}
/* ------------ PolyMorphic Serializer ------------------------- */
template<typename T>
void parsePolyMorphicObject(DeSerializer& parent, ParserInterface& parser, T& object)
{
    using TraitBase = Traits<T>;
    DeSerializationForBlock<TraitBase::type, T>   pointerDeSerializer(parent, parser);
    pointerDeSerializer.scanObject(object);
}

template<typename T>
class DeSerializationForBlock<TraitType::Pointer, T>
{
    DeSerializer&       parent;
    ParserInterface&    parser;
    public:
        DeSerializationForBlock(DeSerializer& parent, ParserInterface& parser)
            : parent(parent)
            , parser(parser)
        {}
        void scanObject(T& object)
        {
            Traits<T>::release(object);

            ParserInterface::ParserToken    tokenType = parser.getToken();
            if (parser.isValueNull())
            {
                object = nullptr;
                return;
            }

            parser.pushBackToken(tokenType);

            tryParsePolyMorphicObject(parent, parser, object, 0);
        }
};
/*
 * Specialization for Enum.
 * This is only used at the top level.
 * There is no open or close. Just a single value is expected.
 */
template<typename T>
class DeSerializationForBlock<TraitType::Enum, T>
{
    DeSerializer&       parent;
    ParserInterface&    parser;
    public:
        DeSerializationForBlock(DeSerializer& parent, ParserInterface& parser)
            : parent(parent)
            , parser(parser)
        {}
        void scanObject(T& object)
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();
            if (tokenType != ParserInterface::ParserToken::Value)
            {   throw std::runtime_error("ThorsAnvil::Serialize::DeSerializationForBlock<Enum>::DeSerializationForBlock: Invalid Object");
            }
            std::string     objectValue;
            parser.getValue(objectValue);

            object = Traits<T>::getValue(objectValue, "ThorsAnvil::Serialize::DeSerializationForBlock<Enum>::DeSerializationForBlock:");
        }
};

/*
 * Specialization for Array.
 * It is like Map expect that there are no Keys.
 * This made it different enough that combining this into a single
 * function was messy.
 */
template<typename T>
class DeSerializationForBlock<TraitType::Array, T>
{
    DeSerializer&    parent;
    ParserInterface& parser;
    std::size_t      index;
    public:
        DeSerializationForBlock(DeSerializer& parent, ParserInterface& parser)
            : parent(parent)
            , parser(parser)
            , index(-1)
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();

            if (tokenType != ParserInterface::ParserToken::ArrayStart)
            {   throw std::runtime_error("ThorsAnvil::Serialize::DeSerializationForBlock<Array>::DeSerializationForBlock: Invalid Object Start");
            }
        }

        void scanObject(T& object)
        {
            while (hasMoreValue())
            {
                parent.scanObjectMembers(index, object);
            }
        }
        bool hasMoreValue()
        {
            ParserInterface::ParserToken    tokenType = parser.getToken();
            bool                            result    = tokenType != ParserInterface::ParserToken::ArrayEnd;
            if (result)
            {
                parser.pushBackToken(tokenType);
                ++index;
            }
            return result;
        }
};

/* ------------ DeSerializeMember ------------------------- */

template<typename T, typename M>
DeSerializeMemberContainer<T, M>::DeSerializeMemberContainer(DeSerializer&, ParserInterface& parser, std::string const& key, T& object, std::pair<char const*, M T::*> const& memberInfo)
{
    if (key.compare(memberInfo.first) == 0)
    {
        used = true;
        DeSerializer    deSerializer(parser, false);
        deSerializer.parse(object.*(memberInfo.second));
    }
}

template<typename T, typename M, TraitType Type>
DeSerializeMemberValue<T, M, Type>::DeSerializeMemberValue(DeSerializer& parent, ParserInterface& parser, std::string const& key, T& object, std::pair<char const*, M T::*> const& memberInfo)
{
    init(parent, parser, key, memberInfo.first, object.*(memberInfo.second));
}

template<typename T, typename M, TraitType Type>
DeSerializeMemberValue<T, M, Type>::DeSerializeMemberValue(DeSerializer& parent, ParserInterface& parser, std::string const& key, T&, std::pair<char const*, M*> const& memberInfo)
{
    init(parent, parser, key, memberInfo.first, *(memberInfo.second));
}

template<typename T, typename M, TraitType Type>
void DeSerializeMemberValue<T, M, Type>::init(DeSerializer& parent, ParserInterface& parser, std::string const& key, char const* name, M& object)
{
    if (key.compare(name) == 0)
    {
        used = true;
        DeSerializationForBlock<Type, M>    deserializer(parent, parser);
        deserializer.scanObject(object);
    }
}

template<typename T, typename M, TraitType Type = Traits<M>::type>
class DeSerializeMember: public TraitsInfo<T, M, Type>::DeSerializeMember
{
    using Parent = typename TraitsInfo<T, M, Type>::DeSerializeMember;
    public:
        using Parent::Parent;
};

template<typename T, typename M>
DeSerializeMember<T, M> make_DeSerializeMember(DeSerializer& parent, ParserInterface& parser, std::string const& key, T& object, std::pair<char const*, M*> const& memberInfo)
{
    return DeSerializeMember<T, M>(parent, parser, key, object, memberInfo);
}

template<typename T, typename M>
DeSerializeMember<T, M> make_DeSerializeMember(DeSerializer& parent, ParserInterface& parser, std::string const& key, T& object, std::pair<char const*, M T::*> const& memberInfo)
{
    return DeSerializeMember<T, M>(parent, parser, key, object, memberInfo);
}

/* ------------ DeSerializer ------------------------- */
template<typename T, typename Members, std::size_t... Seq>
inline bool DeSerializer::scanEachMember(std::string const& key, T& object, Members const& member, std::index_sequence<Seq...> const&)
{
    using CheckMembers = std::initializer_list<bool>;
    CheckMembers memberCheck = {static_cast<bool>(make_DeSerializeMember(*this, parser, key, object, std::get<Seq>(member)))...};
    return std::find(std::begin(memberCheck), std::end(memberCheck), true) != std::end(memberCheck);
}

template<typename T, typename... Members>
inline bool DeSerializer::scanMembers(std::string const& key, T& object, std::tuple<Members...> const& members)
{
    return scanEachMember(key, object, members, std::make_index_sequence<sizeof...(Members)>());
}

template<typename T, typename I, typename Action>
inline bool DeSerializer::scanMembers(I const& key, T& object, Action action)
{
    action(parser, key, object);
    return true;
}

template<typename T, typename I>
inline bool DeSerializer::scanObjectMembers(I const& key, T& object)
{
    ApplyActionToParent<Traits<T>::type, T, I>     parentScanner;

    bool result =  parentScanner.scanParentMember(*this, key, object)
                || scanMembers(key, object, Traits<T>::getMembers());
    return result;
}

template<typename T>
inline void DeSerializer::parse(T& object)
{
    try
    {
        DeSerializationForBlock<Traits<T>::type, T>     block(*this, parser);
        block.scanObject(object);
    }
    catch (...)
    {
        root = false;
        throw;
    }
}

/* ------------ SerializerForBlock ------------------------- */

template<TraitType traitType, typename T>
class SerializerForBlock
{
    static_assert(
        traitType != TraitType::Invalid,
        "Invalid Serialize TraitType. This usually means you have not define ThorsAnvil::Serialize::Traits<Your Type>"
    );

    Serializer&         parent;
    PrinterInterface&   printer;
    T const&            object;
    public:
        SerializerForBlock(Serializer& parent, PrinterInterface& printer, T const& object)
            : parent(parent)
            , printer(printer)
            , object(object)
        {
            printer.openMap();
        }
        ~SerializerForBlock()
        {
            printer.closeMap();
        }
        void printMembers()
        {
            parent.printObjectMembers(object);
        }
        void printPolyMorphicMembers(std::string const& type)
        {
            printer.addKey("__type");
            printer.addValue(type);
            printMembers();
        }
};

template<typename T>
class SerializerForBlock<TraitType::Value, T>
{
    Serializer&         parent;
    PrinterInterface&   printer;
    T const&            object;
    public:
        SerializerForBlock(Serializer& parent, PrinterInterface& printer,T const& object)
            : parent(parent)
            , printer(printer)
            , object(object)
        {}
        ~SerializerForBlock()   {}
        void printMembers()
        {
            printer.addValue(object);
        }
};
template<typename T>
class SerializerForBlock<TraitType::Serialize, T>
{
    Serializer&         parent;
    PrinterInterface&   printer;
    T const&            object;
    public:
        SerializerForBlock(Serializer& parent, PrinterInterface& printer,T const& object)
            : parent(parent)
            , printer(printer)
            , object(object)
        {}
        ~SerializerForBlock()   {}
        void printMembers()
        {
            std::stringstream buffer;
            buffer << object;
            printer.addRawValue(buffer.str());
        }
};

/* ------------ tryPrintPolyMorphicObject Serializer ------------------------- */
template<class T>
auto tryPrintPolyMorphicObject(Serializer& parent, PrinterInterface& printer, T const& object, int) -> decltype(object->printPolyMorphicObject(parent, printer), void())
{
    // This uses a virtual method in the object to
    // call printPolyMorphicObject() the difference
    // will be the type of the template used as we will
    // get the type 'T' of the most derived type of
    // the actual runtime object.
    //
    // To install this virtual method use the macro
    // ThorsAnvil_PolyMorphicSerializer  See Traits.h for details.
    object->printPolyMorphicObject(parent, printer);
}
template<class T>
auto tryPrintPolyMorphicObject(Serializer& parent, PrinterInterface& printer, T const& object, long) -> void
{
    // This version is called if the object foes not have a virtual
    // `printPolyMorphicObject()`. Thus you get a call to the current
    // object and thus we simply use `T` and we can simply print the
    // normal members.
    using BaseType = typename BaseTypeGetter<T>::type;
    SerializerForBlock<ThorsAnvil::Serialize::Traits<BaseType>::type, BaseType>  block(parent, printer, *object);
    block.printMembers();
}
/* ------------ PolyMorphic Serializer ------------------------- */
template<typename T>
void printPolyMorphicObject(Serializer& parent, PrinterInterface& printer, T const& object)
{
    using BaseType = typename std::remove_pointer<T>::type;
    SerializerForBlock<ThorsAnvil::Serialize::Traits<BaseType>::type, BaseType>  block(parent, printer, object);

    // Note the call to printPolyMorphicMembers() rather than printMembers()
    // this adds the "__type": "<Type Name>"
    block.printPolyMorphicMembers(T::polyMorphicSerializerName());
}

template<typename T>
class SerializerForBlock<TraitType::Pointer, T>
{
    Serializer&         parent;
    PrinterInterface&   printer;
    T const&            object;
    public:
        SerializerForBlock(Serializer& parent, PrinterInterface& printer,T const& object)
            : parent(parent)
            , printer(printer)
            , object(object)
        {}
        ~SerializerForBlock()   {}
        void printMembers()
        {
            if (object == nullptr)
            {
                printer.addNull();
            }
            else
            {
                // Use SFINAE to call one of two versions of the function.
                tryPrintPolyMorphicObject(parent, printer, object, 0);
            }
        }
};

template<typename T>
class SerializerForBlock<TraitType::Enum, T>
{
    Serializer&         parent;
    PrinterInterface&   printer;
    T const&            object;
    public:
        SerializerForBlock(Serializer& parent, PrinterInterface& printer,T const& object)
            : parent(parent)
            , printer(printer)
            , object(object)
        {}
        ~SerializerForBlock()   {}
        void printMembers()
        {
            printer.addValue(std::string(Traits<T>::getValues()[static_cast<int>(object)]));
        }
};

template<typename T>
class SerializerForBlock<TraitType::Array, T>
{
    Serializer&         parent;
    PrinterInterface& printer;
    T const&            object;
    public:
        SerializerForBlock(Serializer& parent, PrinterInterface& printer, T const& object)
            : parent(parent)
            , printer(printer)
            , object(object)
        {
            printer.openArray(SerializeArraySize<T>::size(object));
        }
        ~SerializerForBlock()
        {
            printer.closeArray();
        }
        void printMembers()
        {
            parent.printObjectMembers(object);
        }
};

/* ------------ SerializeMember ------------------------- */

template<typename T, typename M>
SerializeMemberContainer<T, M>::SerializeMemberContainer(Serializer&, PrinterInterface& printer, T const& object, std::pair<char const*, M T::*> const& memberInfo)
{
    printer.addKey(memberInfo.first);

    Serializer      serialzier(printer, false);
    serialzier.print(object.*(memberInfo.second));
}

template<typename T, typename M, TraitType Type>
SerializeMemberValue<T, M, Type>::SerializeMemberValue(Serializer& parent, PrinterInterface& printer, T const& object, std::pair<char const*, M T::*> const& memberInfo)
{
    init(parent, printer, memberInfo.first, object.*(memberInfo.second));
}

template<typename T, typename M, TraitType Type>
SerializeMemberValue<T, M, Type>::SerializeMemberValue(Serializer& parent, PrinterInterface& printer, T const&, std::pair<char const*, M*> const& memberInfo)
{
    init(parent, printer, memberInfo.first, *(memberInfo.second));
}

template<typename T, typename M, TraitType Type>
void SerializeMemberValue<T, M, Type>::init(Serializer& parent, PrinterInterface& printer, char const* member, M const& object)
{
    printer.addKey(member);
    SerializerForBlock<Type, M>  serializer(parent, printer, object);
    serializer.printMembers();
}

template<typename T, typename M, TraitType Type = Traits<typename std::remove_cv<M>::type>::type>
class SerializeMember: public TraitsInfo<T, M, Type>::SerializeMember
{
    using Parent = typename TraitsInfo<T, M, Type>::SerializeMember;
    public:
        using Parent::Parent;
};

template<typename T, typename M>
SerializeMember<T, M> make_SerializeMember(Serializer& ser, PrinterInterface& printer, T const& object, std::pair<char const*, M*> const& memberInfo)
{
    return SerializeMember<T,M>(ser, printer, object, memberInfo);
}
template<typename T, typename M>
SerializeMember<T, M> make_SerializeMember(Serializer& ser, PrinterInterface& printer, T const& object, std::pair<char const*, M T::*> const& memberInfo)
{
    return SerializeMember<T,M>(ser, printer, object, memberInfo);
}

/* ------------ Serializer ------------------------- */

template<typename T, typename Members, std::size_t... Seq>
inline void Serializer::printEachMember(T const& object, Members const& member, std::index_sequence<Seq...> const&)
{
    auto discard = {1, (make_SerializeMember(*this, printer, object, std::get<Seq>(member)),1)...};
    (void)discard;
}

template<typename T, typename... Members>
inline void Serializer::printMembers(T const& object, std::tuple<Members...> const& members)
{
    printEachMember(object, members, std::make_index_sequence<sizeof...(Members)>());
}

template<typename T, typename Action>
inline void Serializer::printMembers(T const& object, Action action)
{
    action(printer, object);
}

template<typename T>
inline void Serializer::print(T const& object)
{
    SerializerForBlock<Traits<T>::type, T>     block(*this, printer, object);
    block.printMembers();
}

template<TraitType type>
struct IndexType;

template<>
struct IndexType<TraitType::Map>
{
    typedef std::string     IndexInfoType;
};
template<>
struct IndexType<TraitType::Array>
{
    typedef std::size_t     IndexInfoType;
};
template<>
struct IndexType<TraitType::Parent>
{
    typedef std::string     IndexInfoType;
};


template<typename T>
inline void Serializer::printObjectMembers(T const& object)
{
    typedef typename IndexType<Traits<T>::type>::IndexInfoType IndexInfoType;

    ApplyActionToParent<Traits<T>::type, T, IndexInfoType>     parentPrinter;

    parentPrinter.printParentMembers(*this, object);
    printMembers(object, Traits<T>::getMembers());
}

    }
}

#endif
